# jira-client-app

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/app/client/: Client.java  CloudStorageHelper.java  Service.java
src/main/java/myapp/: BoardServlet.java  DemoServlet.java  IssueServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/: testing.java
